# misc config
set -s default-terminal "tmux-256color"
set -s set-clipboard on

# prefix bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shortcuts
bind s setw synchronize-panes

# status bar
set -g status-style bg=colour237,fg=white

# left side prefix
set -g status-left-length 20
set -g status-left "#[fg=colour0,bg=green]#{?client_prefix,⌨,  }#[default]#[fg=colour0,bg=green] #S #[default] "

# window list styling
setw -g window-status-format "#[fg=colour250] #I #W "
setw -g window-status-current-format "#[fg=colour0,bg=magenta] #I #W #[default]"

# matching pane borders
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=green

# clear right side
set -g status-right ""
