# misc config
set -s default-terminal "tmux-256color"
set -s set-clipboard on
set -g mouse on
set -g prefix C-a

# shortcuts
bind s setw synchronize-panes

# vim keybindings
## 'vi mode' just means hjkl movement, this takes care of copy paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# status bar
set -g status-style bg=colour237,fg=white

# left side prefix
set -g status-left-length 20
set -g status-left "#[fg=colour0,bg=green]#{?client_prefix,⌨,  }#[default]#[fg=colour0,bg=green] #S #[default] "

# window list styling
setw -g window-status-format "#[fg=colour250] #I #W "
setw -g window-status-current-format "#[fg=colour0,bg=magenta] #I #W #[default]"

# matching pane borders
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=green

# clear right side
set -g status-right ""
